<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body {
      font-size: 125%;
      margin: 0;
      padding: 0;
      font-family: '微软雅黑';

    }
    .btn {
      padding: .3em .8em;
      border 1px sold #446d88;
      background: linear-gradient(hsla(0, 0%, 100%, .2), transparent);
      border-radius: .2em;
      box-shadow: 0 .05em .25em gray;
      color: white;
      text-shadow: 0 -.05em .05em #333166;
      font-size: 1em;
      line-height: 1.5em;
      outline: none;
    }
    .btn.cancel {
      background-color: #c00;
    }
    .btn.ok {
      background-color: #6b0;
    }
    .hr-box {

    }
    hr {
      color: red;
      height: .5em;
      background-color: currentColor;
      
    }

    /*input-box {
      position: relative;
    }*/
    .tips {
      position: relative;
      border: 1px solid gray;
      background-color: #6b0;
      color: #fff;
      width: 50px;
      height: 30px;
      margin-left: 5.4em;
      margin-top: .5em;
      display: none;
    }
    .tips::before {
      content: "";
      position: absolute;
      top: -.4em; left: .5em;
      padding: .35em;
      background: inherit;
      border: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
    }

    .input-box:hover .tips {
      display: block;
    }

  </style>
  <body>
    <button type="button" class="btn cancel" name="button">cancel</button>
    <button type="button" class="btn ok" name="button">YES!</button>
    <div class="hr-box">
        <hr>
    </div>

    <form class="" action="index.html" method="post">
      <div class="input-box">
        <label for="">your name</label>
        <input type="text" name="name" value="lsl233">
        <div class="tips">
          aaaaaaaaaaaaa
        </div>
      </div>
    </form>
  </body>
</html>
